<?xml version="1.0" encoding="UTF-8"?>

<window>

	<defaultcontrol always="true">9000</defaultcontrol>
	
		
	<controls>
	
		<include>CommonBackground</include>
		<include>Clock</include>
		<include>CommonNowPlaying</include>
		<include>MainWindowMouseButtons</include>
			
		<!--breadcrumbs-->
		<control type="group">
			
			<!--breadcrumb bg-->
			<control type="image">
				<left>64</left>
				<top>60</top>
				<width>500</width>
				<height>45</height>
				<texture colordiffuse="tertiary">backgrounds/white.png</texture>
			</control>
			
			<!--breadcrumb strip-->
			<control type="image">
				<left>60</left>
				<top>60</top>
				<width>4</width>
				<height>45</height>
				<texture colordiffuse="$VAR[Colour.500]">backgrounds/white.png</texture>
			</control>
		
			<!--breadcrumb label-->
			<control type="grouplist">
				<left>73</left>
				<top>60</top>
				<width>1500</width>
				<height>45</height>
				<orientation>horizontal</orientation>
				<align>left</align>
				<itemgap>8</itemgap>
				
				<control type="label">
					<include>WindowTitleCommons</include>
					<label>$LOCALIZE[5]</label>
				</control>
				
			</control>
				
		</control>
		
		<!--main content-->
		<control type="group">
			<top>205</top>
			<left>-265</left>
			<animation effect="slide" start="0,950" end="0,0" time="400" tween="quadratic" easing="out" condition="!Window.Previous(SettingsCategory.xml) + !Window.Previous(SkinSettings.xml)">WindowOpen</animation>
			<animation effect="slide" start="0,0" end=",950" time="400" tween="quadratic" easing="out" condition="!Window.Next(SettingsCategory.xml) + !Window.Next(SkinSettings.xml)">WindowClose</animation>
			
			<animation effect="slide" start="-1700,0" end=",0" time="400" tween="quadratic" easing="out" condition="Window.Previous(SettingsCategory.xml) | Window.Previous(SkinSettings.xml)">WindowOpen</animation>
			<animation effect="slide" start="0,0" end="-1700,0" time="400" tween="quadratic" easing="out" condition="Window.Next(SettingsCategory.xml) | Window.Next(SkinSettings.xml)">WindowClose</animation>
			
			<animation effect="slide" start="0,0" end="0,-50" time="0" condition="Player.HasMedia + IsEmpty(Window(videolibrary).Property(PlayingBackgroundMedia))">Conditional</animation>
						
			<!--title bars and backgrounds-->
			<control type="group">
			
				<!--background glow-->
				<control type="image">
					<left>495</left>
					<top>-40</top>
					<width>1470</width>
					<height>1140</height>
					<texture>backgrounds/settings bg.png</texture>
				</control>
			
				<!--background-->
				<control type="image">
					<left>535</left>
					<top>0</top>
					<width>1390</width>
					<height>783</height>
					<texture colordiffuse="tertiary">backgrounds/white.png</texture>
				</control>
					
				<!--title background-->
				<control type="image">
					<left>535</left>
					<top>0</top>
					<width>1390</width>
					<height>115</height>
					<texture background="true" colordiffuse="$VAR[Colour.500]">backgrounds/white.png</texture>
				</control>
				
				<!--close window button-->
				<control type="button">
					<left>540</left>
					<top>0</top>
					<width>50</width>
					<height>25</height>
					<label>-</label>
					<font>-</font>
					<onclick>PreviousMenu</onclick>
					<texturefocus>DialogCloseButton-focus.png</texturefocus>
					<texturenofocus>DialogCloseButton.png</texturenofocus>
					<onleft>9000</onleft>
					<onright>9000</onright>
					<onup>9000</onup>
					<ondown>9000</ondown>
					<visible>system.getbool(input.enablemouse)</visible>
				</control>
				
			</control>
			
			<!--title-->
			<control type="label">
				<left>580</left>
				<top>25</top>
				<width>1545</width>
				<height>60</height>
				<font>info.title</font>
				<align>left</align>
				<aligny>center</aligny>
				<textcolor>white</textcolor>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
			</control>
			
			<!--big image-->
			<control type="image">
				<left>910</left>
				<top>115</top>
				<width>1015</width>
				<height>668</height>
				<aspectratio>stretch</aspectratio>
				<texture background="true">special://skin/backgrounds/settings.jpg</texture>
			</control>
					
			<!--side bar-->
			<control type="image">
				<left>535</left>
				<top>115</top>
				<width>375</width>
				<height>668</height>
				<texture background="true" colordiffuse="$VAR[Colour.900]">backgrounds/white.png</texture>
			</control>
		
			<!--side blade shadow-->
			<control type="image">
				<left>909</left>
				<top>115</top>
				<width>20</width>
				<height>668</height>
				<texture>sidebarshadow.png</texture>
				<animation effect="fade" start="100" end="75" time="0" condition="true">Conditional</animation>
			</control>
			
			<!--content list-->
			<control type="list" id="9000">
				<left>545</left>
				<top>125</top>
				<width>390</width>
				<height>650</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				
				<itemlayout height="65" width="355">

					<control type="label">
						<left>15</left>
						<top>0</top>
						<width>325</width>
						<height>60</height>
						<font>button</font>
						<textcolor>white</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					
				</itemlayout>
				
				<focusedlayout height="65" width="355">
				
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>355</width>
						<height>60</height>
						<texture colordiffuse="white">backgrounds/white.png</texture>
					</control>
					
					<control type="label">
						<left>15</left>
						<top>0</top>
						<width>325</width>
						<height>60</height>
						<font>button</font>
						<textcolor>$VAR[Colour.900]</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					
				</focusedlayout>
				
				<content>
				
					<item id="1">
						<label>480</label>
						<label2>31400</label2>
						<onclick>ActivateWindow(AppearanceSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="2">
						<label>157</label>
						<label2>31401</label2>
						<onclick>ActivateWindow(VideosSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="3">
						<label>31502</label>
						<label2>31409</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="4">
						<label>2</label>
						<label2>31402</label2>
						<onclick>ActivateWindow(MusicSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="5">
						<label>1</label>
						<label2>31403</label2>
						<onclick>ActivateWindow(PicturesSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="6">
						<label>8</label>
						<label2>31404</label2>
						<onclick>ActivateWindow(WeatherSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="7">
						<label>24001</label>
						<label2>31408</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="8">
						<label>14036</label>
						<label2>31410</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="9">
						<label>13000</label>
						<label2>31406</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>-</icon>
					</item>
					
					<item id="10">
						<label>166</label>
						<label2>31406</label2>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>-</icon>
					</item>
					
				</content>
				
			</control>
			
			<!--title shadow-->
			<control type="image">
				<left>535</left>
				<top>115</top>
				<width>1390</width>
				<height>20</height>
				<texture>homeshadow.png</texture>
				<animation effect="fade" start="100" end="75" time="0" condition="true">Conditional</animation>
			</control>
			
			<!--bottom text base-->
			<control type="image">
				<left>910</left>
				<top>33</top>
				<width>1015</width>
				<height>750</height>
				<texture flipy="true">homeshadow.png</texture>
			</control>
			
			<!--setting description-->
			<control type="textbox">
				<left>930</left>
				<top>592</top>
				<width>965</width>
				<height>198</height>
				<font>label</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>justify</align>
				<textcolor>white</textcolor>
			</control>
			
		</control>
		
		<include>BehindDialogFadeOut</include>
		
	</controls>
	
</window>